<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>SOFT-EN boi Internet Cafe</h1>
    </header>
    <nav class="menu">
      <a href="index.html">Home</a> |
      <a href="menu.html">Menu</a> |
      <a href="https://www.google.com/">Search</a> |
      <a href="https://www.facebook.com/">Facebook</a>
    </nav>
    <main>
      <h3>You can relax at SOFT-EN boi Internet Cafe every time!!!</h3>
      <dl>
        <dt><strong>Public Room</strong></dt>
        <dd>
          A public room is a room that everyone who uses the service share for a cheap price.<br/>
          &dollar;2 per hour
        </dd>
        <dt><strong>Private Room</strong></dt>
        <dd>
          Private room is a single room that can get privacy. It will block outside noise and cost more than a public room.<br/>
          &dollar;3.5 per hour
        </dd>
        <dt><strong>Match Room</strong></dt>
        <dd>
          The competition room is the largest room used in the organization of various competitions. There are many equipment to facilitate the competition.<br/>
          &dollar;12 per hour
        </dd>
      </dl>
    </main>
    <footer>
        <small><em>Copyright &copy; 2022 SOFT-En boi Internet Cafe</em></small><br/>
        <nav>
        <a href="contact@softenboiinternetcafe.com">contact@softenboiinternetcafe.com</a>
        </nav>
      </footer>
    <script src="script.js"></script>
  </body>
</html>